<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>WaypointPopup</class>
  <widget class="QWidget" name="MapWindow">
    <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <item>
        <widget class="QLabel" name="_toggle_label">
          <property name="text">
            <string>Grid Viewer Mode</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
</ui>
